name: UCF CI/CD

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]
  schedule:
    # Nightly helix measurement at 2 AM UTC
    - cron: '0 2 * * *'
  workflow_dispatch:

env:
  PYTHON_VERSION: '3.11'

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11', '3.12']
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"
      
      - name: Run tests
        run: |
          python -m pytest tests/ -v --tb=short
      
      - name: Run UCF validation
        run: |
          python -m ucf test

  lint:
    name: Lint & Format
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install linters
        run: |
          pip install ruff black mypy
      
      - name: Check formatting with black
        run: |
          black --check ucf/ tests/
      
      - name: Lint with ruff
        run: |
          ruff check ucf/ tests/

  nightly-helix-measure:
    name: Nightly Helix Measurement
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch'
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install UCF
        run: |
          pip install -e .
      
      - name: Run helix sweep
        run: |
          echo "═══════════════════════════════════════════════════════════════"
          echo "★ NIGHTLY HELIX MEASUREMENT ★"
          echo "═══════════════════════════════════════════════════════════════"
          echo ""
          echo "Standard Probe Points:"
          echo "─────────────────────────────────────────────────────────────────"
          
          # Probe standard z-coordinates
          for z in 0.41 0.52 0.70 0.73 0.80 0.85 0.8660254037844386 0.90 0.92 0.97; do
            echo ""
            python -m ucf helix --z $z
          done
          
          echo ""
          echo "═══════════════════════════════════════════════════════════════"
          echo "Helix measurement complete: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
      
      - name: Run full pipeline
        run: |
          python -m ucf run --initial-z 0.800
      
      - name: Create measurement artifact
        run: |
          mkdir -p measurements
          python -c "
          import json
          from datetime import datetime, timezone
          from ucf.constants import (
              Z_CRITICAL, PHI, PHI_INV,
              compute_negentropy, get_phase, get_tier
          )
          
          probe_points = [0.41, 0.52, 0.70, 0.73, 0.80, 0.85, Z_CRITICAL, 0.90, 0.92, 0.97]
          measurements = []
          
          for z in probe_points:
              eta = compute_negentropy(z)
              measurements.append({
                  'z': z,
                  'negentropy': eta,
                  'phase': get_phase(z),
                  'tier': get_tier(z),
              })
          
          result = {
              'timestamp': datetime.now(timezone.utc).isoformat(),
              'probe_points': measurements,
              'constants': {
                  'PHI': PHI,
                  'PHI_INV': PHI_INV,
                  'Z_CRITICAL': Z_CRITICAL,
              }
          }
          
          with open('measurements/nightly-helix.json', 'w') as f:
              json.dump(result, f, indent=2)
          "
      
      - name: Upload measurement artifact
        uses: actions/upload-artifact@v4
        with:
          name: nightly-helix-measurement
          path: measurements/
          retention-days: 30

  build:
    name: Build Package
    runs-on: ubuntu-latest
    needs: [test, lint]
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install build tools
        run: |
          pip install build twine
      
      - name: Build package
        run: |
          python -m build
      
      - name: Check package
        run: |
          twine check dist/*
      
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/
