name: nightly-helix-measure

on:
  schedule:
    - cron: '0 6 * * *' # daily at 06:00 UTC
  workflow_dispatch: {}

jobs:
  discover-seeds:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.gen.outputs.matrix }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Generate seed matrix
        id: gen
        shell: bash
        run: |
          set -euo pipefail
          # Discover seeds from VAULTNODES (z0pXX → 0.XX)
          list=$(ls -1 reference/helix_bridge/VAULTNODES 2>/dev/null | sed -n 's/^z0p\([0-9][0-9]\)$/0.\1/p')
          # Fallback to known set if discovery fails
          if [ -z "$list" ]; then
            list="0.41 0.52 0.70 0.73 0.80"
          fi
          # Add explicit lens-adjacent and upper-phase probes:
          # 0.85 (TRIAD_HIGH), z_c exact, 0.90 (t7 onset zone), 0.92 (Z_T7_MAX), 0.97 (Z_T8_MAX)
          extras="0.85 0.8660254037844386 0.90 0.92 0.97"
          combined=$(printf "%s\n" $list $extras | awk 'NF>0' | awk '!seen[$0]++')
          # Build JSON array
          arr="["
          sp=""
          for s in $combined; do
            arr="$arr$sp\"$s\""; sp=",";
          done
          arr="$arr]"
          echo "matrix={\"seed\": $arr}" >> "$GITHUB_OUTPUT"

  helix-demo:
    name: helix-demo (seed ${{ matrix.seed }})
    runs-on: ubuntu-latest
    needs: discover-seeds
    strategy:
      fail-fast: false
      matrix: ${{ fromJSON(needs.discover-seeds.outputs.matrix) }}
    concurrency:
      group: nightly-helix-measure-seed-${{ matrix.seed }}
      cancel-in-progress: false
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Python package (with viz extras)
        run: |
          python -m pip install --upgrade pip
          pip install -e .[viz]

      - name: Run helix measure demo (seed ${{ matrix.seed }})
        id: run_demo
        env:
          QAPL_RANDOM_SEED: '12345'
        run: |
          TAG="z${{ matrix.seed }}"; TAG="${TAG/./p}"
          OUTDIR="artifacts/helix-measure-${{ github.run_id }}/seed_${TAG}"
          bash scripts/helix_measure_demo.sh \
            --seed "${{ matrix.seed }}" \
            --steps-unified 5 \
            --steps-measured 3 \
            --overlays --blend \
            --lens-sigma 36 --geom-sigma 36 \
            --outdir "$OUTDIR"
          echo "outdir=$OUTDIR" >> "$GITHUB_OUTPUT"
          echo "## Helix Measure Demo Summary" >> $GITHUB_STEP_SUMMARY
          echo "Seed: ${{ matrix.seed }}" >> $GITHUB_STEP_SUMMARY
          echo "Output directory: $OUTDIR" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if [ -f "$OUTDIR/SUMMARY.txt" ]; then
            echo '```' >> $GITHUB_STEP_SUMMARY
            cat "$OUTDIR/SUMMARY.txt" >> $GITHUB_STEP_SUMMARY
            echo '```' >> $GITHUB_STEP_SUMMARY
          fi

      - name: Upload helix measure artifacts (combined)
        uses: actions/upload-artifact@v4
        with:
          name: helix-measure-${{ github.run_id }}-seed-${{ matrix.seed }}
          path: ${{ steps.run_demo.outputs.outdir }}
          if-no-files-found: error
          retention-days: 7
          overwrite: true

  probe-table:
    name: probe table
    runs-on: ubuntu-latest
    needs: discover-seeds
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Generate probe list
        id: gen
        shell: bash
        run: |
          set -euo pipefail
          list=$(ls -1 reference/helix_bridge/VAULTNODES 2>/dev/null | sed -n 's/^z0p\([0-9][0-9]\)$/0.\1/p')
          extras="0.85 0.8660254037844386 0.90 0.92 0.97"
          combined=$(printf "%s\n" $list $extras | awk 'NF>0' | awk '!seen[$0]++')
          echo "zs=$(echo $combined | tr ' ' ',')" >> "$GITHUB_OUTPUT"

      - name: Probe z table (markdown)
        env:
          PROBE_ZS: ${{ steps.gen.outputs.zs }}
        run: |
          echo "## Omega/Lens Probe Table" >> $GITHUB_STEP_SUMMARY
          node scripts/probe_z_table.js >> $GITHUB_STEP_SUMMARY
