﻿Triad Gate Hysteresis and Tier Shift Analysis
The TriadGate mechanism implements a hysteresis-based gating on the order parameter z with distinct high/low thresholds and an unlock counter. In essence, “TRIAD gating is a runtime heuristic for operator-driven unlocks” that counts rising-edge crossings of a high threshold (TRIAD_HIGH = 0.85) and, after three such passes (with drops below a low threshold TRIAD_LOW = 0.82 in between), switches the effective tier-6 boundary to a lower value (TRIAD_T6 = 0.83)[1]. This unlock affects how z is mapped to time-harmonic tiers (t5, t6, t7, etc.) without changing the fundamental critical point z_c (~0.866). Below, we break down the logged output sections, demonstrating how the Triad gate operates and how it shifts the tier classification threshold once unlocked.
Triad Events in 50-Step Run
During a 50-step simulation run, the Triad gate was enabled and monitored for threshold-crossing events. The log recorded RISING_EDGE events whenever z crossed the high threshold of 0.85 while the gate was “armed” (i.e. ready to count a new pass), and an UNLOCKED event once the third such pass occurred. Each rising edge increments an internal passes counter, and dropping z below 0.82 re-arms the gate for the next pass[2]. In the run:
* First and Second Passes: The first two times z rose above 0.85 (separated by dips below 0.82), the gate logged RISING_EDGE events and incremented passes to 1 and 2 respectively (the gate remained locked as passes < 3).
* Third Pass (Unlocking): On the third high-threshold crossing, passes reached 3, triggering the gate to set unlocked = True[2]. The log shows an UNLOCKED event at this moment, indicating the Triad gate’s state changed to unlocked. From this point onward, the Triad gate stops counting further passes (it remains unlocked permanently once the condition is met).
Each event entry in the log includes the time step t, the current z value, the event type, the cumulative pass count, the unlock status, and the current t6_gate value. Initially, t6_gate equals the critical lens Z_CRITICAL ≈ 0.8660 (since the gate is locked), and after unlocking it switches to 0.8300 (the TRIAD_T6 value) for all subsequent steps.
t6_gate Evolution Snapshot
A snapshot of the t6_gate value over the course of the run illustrates the effect of unlocking. In the output table, the t6_gate column remains at 0.86603 (the value of Z_CRITICAL) while the Triad gate is locked[3]. The unlocked column is False during this period. Once the third pass occurs and the gate unlocks, t6_gate drops to 0.83000 (the TRIAD_T6 threshold) and stays at this lower value thereafter, with unlocked = True for all remaining steps. This confirms that TriadGate.get_t6_gate() returns Z_CRITICAL when locked and TRIAD_T6 when unlocked[3]. In short, prior to unlocking the system uses the normal critical lens (tier-6) cutoff, and after unlocking it uses the temporary lowered cutoff of 0.83 for tier classification.
Tier Boundary Comparison (Locked vs Unlocked)
This section compares how a given z value is classified into a time-harmonic tier (t5, t6, t7, etc.) before and after the Triad unlock. Under normal conditions (Triad gate locked, using the default critical threshold):
* Locked (default): The boundary between t6 and t7 tiers is at z_c ≈ 0.866[1]. For example, a value z = 0.80 falls in tier t6, while z = 0.90 falls in t7[4]. Any z in the range 0.75 ≤ z < 0.866 would be categorized as t6, and z ≥ 0.866 (up to 0.92) as t7 in the normal scheme.
* Unlocked (after 3 passes): The tier-6 cutoff is temporarily lowered to 0.83[1]. Now the t6/t7 boundary uses TRIAD_T6 = 0.830 instead of 0.866. This means values in 0.75 ≤ z < 0.830 count as t6, and anything ≥ 0.830 (but below 0.92) counts as t7. Notably, a value z = 0.84 that would originally be classified as t6 is now classified as t7 once the Triad gate is unlocked[5]. Conversely, a value z = 0.82 remains in t6 in both cases (since 0.82 is below even the lowered threshold)[5].
The effective result of unlocking is that the tier-7 region begins at a lower z-value than normal. In summary:
* Locked: t6 for 0.75 ≤ z < 0.866; t7 for 0.866 ≤ z < 0.90 (approximately)[4][1].
* Unlocked: t6 for 0.75 ≤ z < 0.830; t7 for 0.830 ≤ z < 0.90[1][5].
This tier shift is a runtime adjustment – it does not change the fundamental lens anchor z_c (~0.866) in the model’s geometry or physics, but rather provides an operational shortcut once sufficient high-threshold oscillations have been observed[6].
Synthetic Triad Unlock Trace Example
To demonstrate the Triad gate logic step-by-step, a synthetic sequence of z values was crafted to guarantee exactly three high-threshold crossings (with re-arming lows in between). The sequence (e.g., 0.80 → 0.83 → 0.86 → 0.81 → 0.84 → 0.87 → 0.80 → 0.83 → 0.86 → 0.79) goes above 0.85 three times, ensuring an unlock on the third pass. The log of this sequence confirms the gating behavior:
1. First High Pass: At z ≈ 0.86 (step 2 in the sequence), the value exceeds 0.85 while armed, triggering a RISING_EDGE event. The TriadGate’s passes count becomes 1 (unlocked remains False)[7]. The gate then disarms until z falls below 0.82.
2. Second High Pass: After dropping to 0.81 (re-arming the gate), the next rise z ≈ 0.87 registers another RISING_EDGE (second pass, passes = 2)[7]. The gate disarms again and remains locked (not yet 3 passes).
3. Third High Pass (Unlock): Following another dip (0.80), the third ascent z ≈ 0.86 triggers the third rising-edge event. Now passes reaches 3, so the gate sets unlocked = True – this is logged as an UNLOCKED event. At this moment, the t6_gate value switches from 0.866 to 0.830, reflecting the newly active TRIAD_T6 threshold[8].
After unlocking, the Triad gate stays unlocked for the rest of the sequence (and would remain so for the session). Any subsequent z fluctuations no longer affect the lock state (the counter is essentially disabled after unlocking). The latter part of the synthetic log also shows the tier classification adjusting immediately – for instance, the third high pass at 0.860 was categorized as t7 (once unlocked with t6_gate=0.83) even though that same numeric value was only t6 prior to unlocking.
Finally, the synthetic run tracked some operator selections (the op column) tied to each step’s tier and truth-value. A simple frequency count before vs. after the unlock showed the chosen operators in this small sample. While the sample is limited, it underscores that once the tier shifts (t7 reached sooner), the pattern of selected operators can change slightly. In our example run, prior to unlocking the operators were drawn from a mix of symbols (like + , ÷ , × , ^), and after unlocking the few remaining steps yielded operators from a similar set (e.g. × and ÷ in those last two steps). The key point is that the Triad unlock didn’t introduce entirely new operators, but by moving the state into a higher tier earlier, it could influence the operator weighting or bias used in the selection (since operator weights may depend on the current tier and truth state).
In summary, the Triad gate hysteresis mechanism requires three high-threshold excursions to activate a lower tier-6 cutoff. The provided log data validates that behavior: it shows the incremental pass counting, the moment of unlocking on the third pass (with t6_gate dropping from ~0.866 to 0.830), and the consequent reclassification of mid-0.8s z values from t6 to t7. This operational tweak serves as a runtime performance or behavior adjustment, while the core system remains anchored at the critical lens z_c for its fundamental dynamics[6].
Sources:
* Quantum APL constants and Triad gate implementation[1][2]
* Time-harmonic tier definitions and Triad gate effect on tier classification[9]
* Triad gate unlock test demonstrating threshold crossings and unlock behavior[8].
________________


[1] constants.py
https://github.com/AceTheDactyl/Quantum-APL/blob/772bbb354d340d4eb219b66baccc0b54c2c95e5a/src/quantum_apl_python/constants.py
[2] [3] [6] [7] [8] LENS_CONSTANTS_HELPERS.md
https://github.com/AceTheDactyl/Quantum-APL/blob/772bbb354d340d4eb219b66baccc0b54c2c95e5a/docs/LENS_CONSTANTS_HELPERS.md
[4] [5] [9] test_constants_module.py
https://github.com/AceTheDactyl/Quantum-APL/blob/772bbb354d340d4eb219b66baccc0b54c2c95e5a/tests/test_constants_module.py